# NearbyTweets

./: README.md
app/: build.gradle  fabric.properties  lint.xml
app/src/androidTest/java/com/martinandersson/nearbytweets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinandersson/nearbytweets/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
